<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>重置登录密码</title>
    <link rel="stylesheet" type="text/css" href="../../css/ct.css" />
</head>
<style media="screen">
    .content {
        line-height: 3.5;
    }

    .btn {
        margin-top: 15px;
        width: 100%;
    }

    .btn button {
        outline: 0;
        width: 100%;
        background: linear-gradient(to right, #2FBDD7, #30A1D6);
        font-size: 18px;
        position: relative;
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-left: 14px;
        padding-right: 14px;
        box-sizing: border-box;
        font-size: 18px;
        text-align: center;
        text-decoration: none;
        color: #fff;
        line-height: 2.5;
        border-radius: 5px;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        overflow: hidden;
    }

    .list {
        width: 90%;
        margin: 0 auto;
        border-bottom: 1px solid #d3d3d3;
    }

    .name {
        width: 85px;
    }

    .list-vcode {
        text-align: center;
        border: none;
        display: block;
        margin-left: 5px;
        height: 1.675em;
        line-height: 1.25em;
        vertical-align: middle;
        width: 5.85em;
        background: linear-gradient(to right, #2FBDD7, #30A1D6);
        border-radius: 3px;
        color: white;
        font-size: 15px;
    }
</style>

<body>
    <header class="header-bg">
        <div id="header" class="header">
            <div class="topbar" style="">
                <span class="ct-icon-left ct-icon-left-black" onclick="javascript :history.back(-1);"></span>
                <span class="title text-overflow" style="max-width: 200px;">重置登陆密码</span>
            </div>
        </div>
    </header>
    <div class="content">
        <div class="list flex-box flex-v-ce">
            <div class="name">您的手机号码</div>
            <input type="number" placeholder="请输入手机号码" class="flex-1 padded-15" id="Mobile" value="" name="tel" />
        </div>
        <div class="list flex-box flex-v-ce">
            <div class="name">验证码</div>
            <input type="nubmer" placeholder="请输入验证码" class="flex-1 padded-15" id="Code" value="" name="code" />
            <input type="button" id="GetVerifyCode" class="list-vcode send-code-btn" value="获取验证码"
                onclick="MyApi.getCode(2)" />
        </div>
        <div class="list flex-box flex-v-ce">
            <div class="name">您的新密码</div>
            <input type="password" placeholder="请输入新密码" class="flex-1 padded-15" id="pwd" value=""
                name="new_password" />
        </div>
        <div class="list flex-box flex-v-ce">
            <div class="name">再次确定密码</div>
            <input type="password" placeholder="请确认密码" class="flex-1 padded-15" id="erpwd" value=""
                name="er_password" />
        </div>
        <div class="btn">
            <button type="button" name="button" onclick="submit()">确定</button>
        </div>
    </div>
</body>
<script src="../../js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/api.web.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/doT.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/common.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
    function submit() {
        var mobile = Former.getValue('input[name=tel]');
        var new_password = Former.getValue('input[name=new_password]');
        var er_password = Former.getValue('input[name=er_password]');
        var code = Former.getValue('input[name=code]');
        if (!Former.validatePhone(mobile)) return;
        if (!Former.validatePassword(new_password, '新密码')) return;
        if (!Former.validatePassword(er_password, '确认密码')) return;
        if (!Former.is_define(code, '验证码不能为空')) return;

        // if (!code) {
        //     Tool.toast('请输入验证码');
        //     return;
        // }

        if (new_password != er_password) {
            Tool.toast('输入的新密码不一致');
            return;
        }
        //验证短信验证码
        ajax.get({
            ctrl: 'Reg',
            fn: 'yanzhenCode',
            data: {
                values: {
                    mobile: mobile,
                    code: code,
                },
            },
            showError: true,
            hideLoading: false,
            showProgress: true,
            success: function (ct) {
                //判断验证码是否正确，正确则修改密码
                console.log(mobile);
                ajax.get({
                    ctrl: 'Reg',
                    fn: 'forgotPassword',
                    data: {
                        values: {
                            mobile: mobile,
                            new_password: new_password,
                            type: 1,
                        },
                    },
                    showError: true,
                    hideLoading: false,
                    showProgress: true,
                    success: function (ct) {
                        console.log(ct);
                        Tool.toast("密码修改成功", true)
                        setTimeout(function () {
                            window.history.go(-1);
                        }, 2000)
                    }
                });
            }
        });
    }


</script>

</html>