<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录页面</title>
    <link rel="stylesheet" type="text/css" href="../../css/ct.css" />
</head>
<style>
    .login {
        width: 100%;
        height: 100%;
    }

    .content {
        line-height: 3.5;
    }

    .btn {
        margin-top: 15px;
        width: 100%;
    }

    .btn button {
        outline: 0;
        width: 100%;
        background: linear-gradient(to right, #2FBDD7, #30A1D6);
        font-size: 18px;
        position: relative;
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-left: 14px;
        padding-right: 14px;
        box-sizing: border-box;
        font-size: 18px;
        text-align: center;
        text-decoration: none;
        color: #fff;
        line-height: 2.5;
        border-radius: 5px;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        overflow: hidden;
    }

    .content-forget {
        overflow: hidden;
        padding: 0 20px;
    }

    .content-forget a {
        color: #06a7f7;
        font-size: 15px;
    }

    .list {
        width: 90%;
        margin: 0 auto;
        border-bottom: 1px solid #d3d3d3;
    }

    .name {
        width: 85px;
    }

    .left {
        float: left;
    }

    .right {
        float: right;
    }
</style>

<body>
    <div class="login">
        <header class="header-bg">
            <div id="header" class="header">
                <div class="topbar" style="">
                    <span class="ct-icon-left ct-icon-left-black" onclick="javascript :history.back(-1);"></span>
                    <span class="title text-overflow" style="max-width: 200px;">创客新零售会员登陆</span>
                </div>
            </div>
        </header>
        <div class="content">
            <div class="list flex-box flex-v-ce">
                <div class="name">手机号码</div>
                <input type="number" placeholder="请输入手机号码" class="flex-1 padded-15" id="zh" value="" name="zh" />
            </div>
            <div class="list flex-box flex-v-ce">
                <div class="name">登录密码</div>
                <input type="password" placeholder="请输入登录密码" class="flex-1 padded-15" id="mm" value="" name="mm" />
            </div>
            <div class="btn">
                <button type="button" name="button" onclick="login()">确定</button>
            </div>
            <div class="content-forget">
                <div class="left"><a href="register.html">立即注册</a></div>
                <div class="right"><a href="forgotPassword.html">忘记密码?</a></div>

            </div>
        </div>

    </div>
</body>
<script src="../../js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/api.web.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/doT.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/common.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
    function login() {
        var zh = Former.getValue('input[name=zh]');
        var mm = Former.getValue('input[name=mm]');
        if (!Former.validatePhone(zh)) return;
        if (!Former.validatePassword(mm)) return;
        console.log(zh, mm);
        ajax.get({
            ctrl: 'Reg',
            fn: 'login',
            data: {
                values: {
                    username: zh,
                    password: mm,
                },
            },
            showError: true,
            hideLoading: false,
            showProgress: true,
            success: function(ct) {
                console.log(ct);
                if (ct.lock == 1) {
                    //状态lock为1登陆成功，返回值存缓存
                    $api.setStorage(CONFIG.KEY.MEMBER_INFO, ct)
                    $api.setStorage(CONFIG.KEY.MEMBER_ID, ct.user_id)
                    $api.setStorage(CONFIG.KEY.TOKEN, ct.token)
                    Tool.toast("登录成功", true);
                    setTimeout(function() {
                        window.location.href = '../home/index.html';
                    }, 500)

                }
            },
        });

    }
</script>

</html>
